# Ank16AspNetCore

./: 18.04.2024.txt  19.04.2024.txt  25.04.2024.txt  AspNetCore.sln  TextFile1.txt
Example02.WebAppToApi/: Example02.WebAppToApi.csproj
Example02.WebAppToApi/Controllers/: HomeController.cs  StudentController.cs
Example02.WebAppToApi/Models/: ErrorViewModel.cs  HtmlRead.cs  StudentViewModel.cs
Example02.WebAppToApi/Properties/: launchSettings.json
Example02.WebAppToApi/Views/: _ViewImports.cshtml
Example02.WebAppToApi/Views/Home/: Index.cshtml
Example02.WebAppToApi/Views/Shared/: _Layout.cshtml
Example02.WebAppToApi/Views/Student/: Index.cshtml
HMS.WebApp/: HMS.WebApp.csproj  Program.cs  appsettings.Bilkent.json  appsettings.Development.json  appsettings.Home.json  appsettings.json
HMS.WebApp/Areas/Admin/Controllers/: AccountController.cs  AccountCustomController.cs  CityController.cs  CountryController.cs  HomeController.cs
HMS.WebApp/Areas/Admin/Filters/: UserInfoActionFilter.cs
HMS.WebApp/Areas/Admin/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
HMS.WebApp/Areas/Admin/Validators/: LoginValidator.cs
HMS.WebApp/Areas/Admin/Validators/Extensions/: ValidatorExtensions.cs
HMS.WebApp/Areas/Admin/ViewComponents/: MenuListViewComponent.cs
HMS.WebApp/Areas/Admin/Views/: _ViewImports.cshtml
HMS.WebApp/Areas/Admin/Views/Account/: ForgotPassword.cshtml  IsNotAllowed.cshtml  LockOut.cshtml  Login.cshtml  LoginCustom.cshtml  LoginWith2fa.cshtml  Register.cshtml  _LayoutAccountForm.cshtml
HMS.WebApp/Areas/Admin/Views/City/: Add.cshtml  _CityList.cshtml
HMS.WebApp/Areas/Admin/Views/Country/: Add.cshtml  Detail.cshtml  Index.cshtml  _CountryList.cshtml
HMS.WebApp/Areas/Admin/Views/Home/: Index.cshtml
HMS.WebApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml
HMS.WebApp/Areas/Admin/Views/Shared/Components/MenuList/: Default.cshtml
HMS.WebApp/Areas/Muhasebe/Controllers/: HomeController.cs
HMS.WebApp/Areas/Muhasebe/Views/Home/: Index.cshtml
HMS.WebApp/Controllers/: AccountController.cs  CityController.cs  CountryController.cs  HomeController.cs  HotelController.cs
HMS.WebApp/Data/: HmsDbContext.cs
HMS.WebApp/Data/Entities/: City.cs  Country.cs  Hotel.cs
HMS.WebApp/Migrations/: 20240429091924_Hms App Init Hotel-Country-City.Designer.cs  20240429091924_Hms App Init Hotel-Country-City.cs  HmsDbContextModelSnapshot.cs
HMS.WebApp/Models/: CityAddViewModel.cs  CityEditListViewModel.cs  CountryAddViewModel.cs  CountryEditListViewModel.cs  ErrorViewModel.cs  ResponseViewModel.cs
HMS.WebApp/Properties/: launchSettings.json
HMS.WebApp/Services/: GmailService.cs  HotmailService.cs  IMailService.cs
HMS.WebApp/Views/: _ViewImports.cshtml
HMS.WebApp/Views/Account/: Register.cshtml
HMS.WebApp/Views/City/: Index.cshtml
HMS.WebApp/Views/Country/: Add.cshtml  Index.cshtml  IndexWithAjax.cshtml  _AddCountry.cshtml
HMS.WebApp/Views/Home/: CacheTime.cshtml  Contact.cshtml  DemoOne.cshtml  DemoTwo.cshtml  GetHelloWorld.cshtml  Index.cshtml  Page.cshtml  _CarModels.cshtml  _Color.cshtml  _Login.cshtml
HMS.WebApp/Views/Hotel/: Index.cshtml
HMS.WebApp/Views/Shared/: _Layout.cshtml
HMS.WebApp/wwwroot/: HelloWorld.txt
HMS.WebApp/wwwroot/js/: index.js
HMS.WebApp/wwwroot/js/city/: detail.js  index.js
HMS.WebApp/wwwroot/js/country/: index.js
(+370 files in other folders)
