@Example01.WebAPI_HostAddress = https://localhost:7071

GET {{Example01.WebAPI_HostAddress}}/Student/2

###

GET {{Example01.WebAPI_HostAddress}}/Products

###

GET {{Example01.WebAPI_HostAddress}}/Products/2

###

POST {{Example01.WebAPI_HostAddress}}/Products
Content-Type: application/json
Accept-Language: en-US, en; q=0.5

{
    "Name": "Java Öğreniyorum",
    "Description": "Java programlama dili öğreten kitap",
    "UnitPrice": 25.99,
    "Stock": 50,
    "CategoryId": 1
}

###


GET {{Example01.WebAPI_HostAddress}}/Categories

###

GET {{Example01.WebAPI_HostAddress}}/Categories/2

###

POST {{Example01.WebAPI_HostAddress}}/Categories
Content-Type: application/json
Accept-Language: en-US, en; q=0.5

{
    "Name": "Polisye Romanlar",
    "Description": "Polisye"
}

###